'head' : '',
'chest' : '{count:1,id:"dannys-aot:uniform"}',
'legs' : '{components:{"minecraft:custom_data":{Gas:500}},count:1,id:"dannys-aot:odm_gear"}',
'feet' : '{count:1,id:"dannys-aot:odm_boots"}',
'offhand' : '{count:1,id:"dannys-aot:blade"}',
0 : '{count:1,id:"dannys-aot:blade"}',
1 : '{count:64,id:"minecraft:cooked_beef"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{components:{"minecraft:custom_data":{CanisterGas:500}},count:1,id:"dannys-aot:gas_canister"}',
9 : '{count:4,id:"dannys-aot:blade_component"}',
10 : '{count:4,id:"dannys-aot:blade_component"}',
11 : '{count:4,id:"dannys-aot:blade_component"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '{count:64,id:"dannys-aot:ice_burst_cluster"}',
19 : '{count:64,id:"dannys-aot:ice_burst_cluster"}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'minecraft:resistance;lvl:1;duration:-1',